# GuiceStack

./: .gitignore  pom.xml
boot-example/: pom.xml
guice-boot/: pom.xml
guice-boot/src/main/java/org/noir/guice/boot/: GuiceBootApplication.java
guice-boot/src/main/java/org/noir/guice/boot/annotations/: Bootstrap.java  Injectable.java
guice-boot/src/main/java/org/noir/guice/boot/context/: ApplicationContext.java  GracefullyCloseContext.java  InjectorContext.java
guice-boot/src/main/java/org/noir/guice/boot/event/: ApplicationCloseEvent.java  RefreshEvent.java
guice-boot/src/main/java/org/noir/guice/boot/eventbus/: Event.java  EventBusAdaptor.java  EventListener.java  EventPublisher.java
guice-boot/src/main/java/org/noir/guice/boot/executor/: AutoBindExecutor.java  ScanExecutor.java
guice-boot/src/main/java/org/noir/guice/boot/listener/: ApplicationCloseListener.java
guice-boot/src/main/java/org/noir/guice/boot/scanner/: ClassScanner.java  FileScanner.java  JarScanner.java
guice-boot/src/main/java/org/noir/guice/eventbus/: Event.java  EventBusAdaptor.java  EventListener.java  EventPublisher.java
guice-boot/src/main/java/org/noir/guice/interceptor/: GuiceInterceptor.java  InterceptorBeforePostProcessor.java
guice-boot/src/main/resources/: log4j.properties
guice-boot/src/test/java/org/noir/guice/boot/: GuiceBootApplicationTest.java
guice-boot/src/test/java/org/noir/guice/boot/executor/: ScanExecutorTest.java
guice-boot/src/test/java/org/noir/guice/boot/scanner/: ClassScannerTest.java
guice-boot/src/test/java/org/noir/guice/eventbus/: EventBusAdaptorTest.java  EventPublisherTest.java
(+19 files in other folders)
